from base import ElementBase, PageElement
from urlparse import urljoin


class BrandElement(ElementBase):

    about_pattern = ".//a[contains(@class,'about')]"
    href_pattern = ".//a[contains(@class,'title')]"
    schedule_pattern = ".//div[contains(@class,'scheldule')]/span[contains(@class,'day_active')]"  # Note a typo in 'schedule'
    thumb_pattern = ".//div[contains(@class,'brand_pic')]//img"
    title_pattern = ".//a[contains(@class,'title')]"

    @property
    def about(self):
        return self.find_one(self.about_pattern).text.strip()

    @property
    def big_thumb(self):
        return self.small_thumb.replace('/r/', '/b/')

    @property
    def href(self):
        return self.format_url(self.find_one(self.href_pattern).get('href'))

    @property
    def schedule(self):
        elements = self.find_all(self.schedule_pattern)
        return ', '.join([d.text.strip() for d in elements]) if len(elements) else None

    @property
    def small_thumb(self):
        return self.find_one(self.thumb_pattern).get('src')

    @property
    def title(self):
        return self.find_one(self.title_pattern).text.strip()


class BrandsListPage(PageElement):

    list_pattern = "./*[@id='main']//div[contains(@class,'brand_list')]/div[contains(@class,'brand_item')]"

    @property
    def list(self):
        return [self.create_element(BrandElement, e) for e in self.content.find_all(self.list_pattern)]


class BrandPage(PageElement):

    title_pattern = ".//*[@id='promo']//h1[contains(@class,'brand_title')]/a[contains(@class,'title')]"
    video_link_pattern = ".//*[@id='promo']//ul[contains(@class,'brand_menu')]//a[contains(@class,'icon-brand-video')]"

    @property
    def video_href(self):
        element = self.find_one(self.video_link_pattern, require=False)
        return urljoin(self.base_url, element.get('href')) if element is not None else None
